export const ERROR_MESSAGE = "Ein fehler ist aufgetreten";
export const NAME = "Name";
export const VALUE = "Betrag";
export const RECHNUNGEN = "Rechnungen";
export const RECHNUNGS_NAME = "Rechnungsname";
export const HINZUFUEGEN = "Hinzufügen";
export const ENTFERNEN = "Entfernen";
export const KASSE_NACH_ABRECHNUNG = "Kasse nach Abrechnung";
export const KASSE_GEZAEHLT = "Kasse nach Einzahlung gezählt";
export const NEUER_KASSENSTAND = "Neuer Kassenstand";
export const DIFFERENZ = "Differenz";
export const ABRECHNUNG_HINZUGEFUEGT = "Abrechnung hinzugefügt";
export const ABRECHNUNG_ABSCHLIESSEN = "Abrechnung abschließen";
export const NEUE_ABRECHNUNG = "Neue Abrechnung";
export const KASSE_VOR_ABRECHNUNG = "Kasse vor Abrechnung";
export const EINZAHLUNGEN = "Einzahlungen"
export const EINNAHMEN = "Einnahmen"
export const KASSE_DIFFERENZ = "Kasse Differenz"
export const NO_USERS = "Keine Nutzer"
export const MEISTE_SCHULDEN = "Meiste Schulden"
export const GETRAENKENAME = "Getränkename"
export const KATEGORIE = "Kategorie"
export const PREIS_IN_EURO = "Preis in Euro"
export const FLASCHENZAHL = "Flaschen-Anzahl"
export const GETRAENK_HINZUGEFUEGT = "Getränk hinzugefügt"
export const NEUER_PREIS = "Neuer Preis"
export const GEBE_NEUEN_PREIS_EIN = "Gebe hier den neuen Preis für das Getränk '{0}' ein"
export const ABBRECHEN = "Abbrechen"
export const AKTUALISIEREN = "Aktualisieren"
export const KEINE_GETRAENKE = "Keine Getränke"
export const AM_WENIGSTEN = "Am wenigsten"
export const NEUE_VERFUEGBARKEIT = "Neue Verfügbarkeit"
export const AENDERE_FLASCHENZAHL = "Ändere hier die Anzahl der Flaschen die für '{0}' verfügbar sind"
export const AUF_0_SETEN = "Auf 0 setzen"
export const AUF_SETZEN = "Setzen auf..."
export const SETZEN = "Setzen"
export const ERHOEHEN_UM = "Erhöhen um..."
export const ERHOEHEN = "Erhöhen"
export const FERTIG = "Fertig"
export const GUTHABEN_HINZUFUEGEN = "Guthaben hinzufügen"
export const MENGE_EINZUZAHLENDES_GELD = "Gebe hier die Menge an einzuzahlendem Geld für '{0}' ein"
export const AKTUELL = "Aktuell"
export const NEU = "Neu"
export const BUDGET = "Budget"
export const BENUTZER_ZAHL = "Benutzer Anzahl"
export const VERSTECKTE_NUTZER = "Versteckte Nutzer"
export const KONTO = "Konto"
export const MODIFIZIEREN = "Modifizieren"
export const GELD = "Geld"
export const PASSWORT = "Passwort"
export const SUCHE_DOT_DOT_DOT = "Suche..."
export const NEUES_PASSWORT_FESTLEGEN = "Neues Passwort festlegen"
export const NEUES_PASSWORT_FUER_NUTZER = "Gebe hier das neue passwort für den nutzer '{0}' ein"
export const GELD_VERTEILUNG = "Geld verteilung"
export const GUTHABEN = "Guthaben"
export const GETRAENKE = "Getränke"
export const MITGLIEDER = "Mitglieder"
export const TRANSAKTIONEN = "Transaktionen"
export const EINSTELLUNGEN = "Einstellungen"
export const PASSWORT_GEAENDERT = "Passwort geändert"
export const PASSWORT_ZU_KURZ = "Passwort zu kurz"
export const PASSWORD_MIN_LAENGE = "Mindestens {0} Zeichen"
export const DOWNLOAD_BACKUP = "Download Backup"
export const BACKUP_UPLOADING = "Backup wird hochgeladen und eingespielt"
export const UPLOAD = "Upload"
export const BACKUP_ERFOLG = "Backup wurde erfolgreich eingespielt"
export const EINGESPIELT = "Eingespielt"
export const UPLOAD_BACKUP = "Upload Backup"
export const PASSWORT_AENDERN = "Passwörter ändern"
export const ADMIN_PW = "Admin-Passwort"
export const KIOSK_PW = "Kiosk-Passwort"
export const BESCHREIBUNG = "Beschreibung"
export const WERT = "Wert"
export const DATUM = "Datum"
export const RUECKGAENGIG = "Rückgängig"
export const FALSCHES_PASSWORT = "Falsches Passwort oder Benutzernname"
export const FEHLER = "Fehler"
export const LOGIN = "Login"
export const ZURUECK = "Zurück"
export const IMPRESSUM_DATENSCHUTZ = "Impressum/Datenschutz"
export const GETREANKELISTE = "Getränkeliste"
export const IMPRESSUM = "Impressum"
export const DATENSCHUTZ = "Datenschutz"
export const OK = "OK"
export const OEFFNEN = "Öffnen"
export const DRINKLIST = "Drinklist"
export const NUTZER_DASHBOARD = "Nutzer Dashboard"
export const ABRECHNUNGEN = "Abrechnungen"
export const FAVORITEN = "Favoriten"
export const KONTOSTAND = "Kontostand"
export const HISTORY = "History"
export const BETRAG = "Betrag"
export const NICHT_MEHR_ABGESTRICHEN = "{0} nicht mehr abgestrichen"
export const WENDE_DICH_AN_ADMIN_RUECKGAENGIG = "Bitte wende dich an den Getränkelisten verwalter um dies rückgängig zu machen"
export const ZEITLIMIT_ABGELAUFEN = "Zeitlimit abgelaufen"
export const HALLO = "Hallo"
export const
export const
export const
export const
export const
export const
export const
export const